spring.application.name=cosmos-sql
spring.cloud.azure.cosmos.database=BaseDeDatosDistribuidosNube
spring.cloud.azure.cosmos.key=566I0DhRfyATmvHvro077jXbjTlAXSKghaqjwHZURjh2rG0v4TPYZE3471a1Ib2P5IylxjOD3GbWACDbSZp49w==
spring.cloud.azure.cosmos.endpoint=https://facturacioncosmosdb.documents.azure.com:443/
spring.main.allow-bean-definition-overriding=true